[Appearance]
color_scheme_path=/home/wyatt/.config/qt5ct/style-colors.conf
custom_palette=true
standard_dialogs=default
style=kvantum

[Fonts]
fixed="MesloLGL Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
general="MesloLGL Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xae\0\0\x3\xf4\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\x19\0\0\0\0\x2\0\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\x3\xae\0\0\x3\xf4)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
